<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAFA I ABOUT</title>
</head>
<body>
  <div class="gmain">
    <div class="box">
     <br>
 <h1>ABOUT US</h1>
 <h2>ABOUT US</h2>
</div>
 <nav>
   <a href="f65.html"><span>H</span> HOME <span>H</span></a>
   <a href="project.html"><span>H</span> PROJECTS <span>H</span></a>
   <a href="gallery.html"><span>H</span> GALLERY <span>H</span></a>
   <a href="about.html"><span>H</span> ABOUT <span>H</span></a>
   <a href="contact.html"><span>H</span> CONTACT <span>H</span></a>
</nav>
<form id="search-form">
 <input type="text" id="search-box" placeholder="Search">
 <button>GO</button>
</form>
<img src="www.png">
</div>

<style>
*{
padding: 0;
margin: 0;
margin-right: 0;
font-family: "montserrat";
}
body{
height: 100vh;
}
.gmain{
background-color: #24252a;
height: 100%;
width: 100%;
}
h1{
font-family: "montserrat";
color: rgb(255, 255, 255);
font-size: 90px;
padding-top: 25pt;
align-content: center;
font-weight: bolder;
overflow: hidden; 
opacity: 8%;
margin-top: 0px;
margin-left: 88px;
}
h2{
font-family: "montserrat";
color: rgb(19, 99, 174);
font-size: 65px;
padding-top: 80pt;
align-content: center;
margin-top: -201px;
opacity: 99%;
margin-left: 162px;
}
h2:hover{
font-family: "montserrat";
color: rgb(19, 99, 174);
font-size: 90px;
align-content: center; 
cursor: pointer;
margin-top: -216px;
margin-left: 88px;
}
.gmain img{
background-position: center;
background-size: cover;
margin-left: -7px;
margin-top: 46px;
width: 1947px;
height: 80px;
}
.box{
width: 610px;
height: 166px;
}
.gmain nav a:hover{
font-size: 1.2rem;
cursor: pointer;
color: #ffffff;
border-bottom: 3px solid #ff3929;
margin-bottom: 10px;
color: #ff3929;
}
.gmain nav{              
margin-top: -60pt;
margin-left: 586pt;
display: flex;

}
.gmain nav a{
text-decoration: none;
color: #fff;
font-family: "montserrat";
font-weight: bold;
font-size: 1.1rem;
margin: 0.6rem;
}
.gmain nav span{
color: transparent;
padding-bottom: 15px;
}
.gmain nav a:nth-child(4){
margin-bottom: 10px;
color: #ff3929;
border-bottom: 3px solid #ff3929;
}
form{
width: 90%;
max-width: 290px;
margin-top: -46px;
margin-left: 1527px;
height: 45px;
background: #6c6f7a;
display: flex;
align-items: center;
border-radius: 8px;
}
form input{
flex: 1;
height: 100%;
border: 0;
outline: 0;
background: transparent;
color: #fff;
font-size: 18px;
padding: 0 30px;
text-transform: capitalize;
font-weight: 600;
}
::placeholder{
color: #fff;
font-size: 18px;
font-weight: 500;
}

form button{
margin-top: 1;
margin-left: -60px;
width: 100px;
height: 45px; 
text-align: center;
font-size: 18px;
background-color: #ff3929;
color: #fff;
border: none;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
cursor: pointer;
font-weight: 600;
}
form button a{
text-decoration: none;
color: #fff;
}
form button:hover{
background-color: #ba473e;
}
form input:focus{
    border: 1px solid rgb(231, 224, 224);
    border-radius: 8px;
}

</style>
</body>
</html>