<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAFA FESTS</title>
</head>
<body>
    <div class="main">
        <div class="txt"><br><br>
        <center><h1>SWAFA FEST</h1></center><div></div>
        <img src="www.png"><br><br><br><br><br>
        <div class="buttons">
            <a href="parwaz.html"><button class="buttons" id="btn" onclick="parwaz()">PARWAZ 2K21</button></a>
            <a href="kalabudha.html"><button class="buttons" id="btn" onclick="kalabudha()">KALABUDHA 2K22</button></a>
            <a href="quidproquo.html"><button class="buttons" id="btn" onclick="quidproquo()">QUID PRO QUO 2K23</button></a>
            <a href="swafwar.html"><button class="buttons" id="btn" onclick="swafwar()">SWAFWAR 2K23</button></a>
    </div>
   <style>
     *{
padding: 0;
margin: 0;
margin-right: 0;
font-family: "montserrat";
}
body{
height: 100vh;
} 
.main{
background-color: rgb(69, 147, 215);
height: 100%;
width: 100%;
}
h1{
font-family: "montserrat";
color: rgb(31, 31, 31);
font-size: 90px;
padding-top: 25pt;
align-content: center;
font-weight: bolder;
overflow: hidden; 
margin-top: 0px;
margin-left: -62px;
}
h1:hover{
font-family: "montserrat";
color: rgb(18, 18, 19);
font-size: 93px;
align-content: center; 
cursor: pointer;
}
.main img{
background-position: center;
background-size: cover;
margin-left: -7px;
margin-top: 26px;
width: 1947px;
height: 80px;
}
.buttons{
    width: 1100px;
    border: 2px solid rgb(182, 96, 15);
    margin-top: 4px;
    margin-left: 400px;
}

.buttons button{
    color: #ffffff;
    display: block;
    width: 100%;
    height: 70px;
    border: none;
    border-bottom: 5px solid rgb(182, 96, 15);
    font-size: 30px;
    background: #24252a;
    font-family: calibri;
    text-align: left;
    padding-left: 5%;
    transition: transform 0.4s, height 0.3s, border 0s,box-shadow 0.5s;
    margin-top: 5px;
    margin-left: -1px;
}

.buttons button:hover{
    height: 80px;
    transform: scale(1.19);
    border: 5px solid rgb(182, 96, 15);
    box-shadow: 5px 5px 50px rgb(182, 96, 15);
    cursor: pointer;
}

.space{
    visibility: hidden;
}
.buttons a{
    text-decoration: none;
}
    </style>
</body>
</html>