<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAFA I MEMBERS</title>
    <div class="main">
    <div class="box4">
        <div class="box">
        <h1>TEAM<Br><span>SWAFA</span></h1></div>
             <div class="box1">
            <h2>MEMBERS</h2></div>
            <form id="search-form">
                <input type="text" id="search-box" placeholder="Type your AD No">
                <button>GO</button>
            </form>
            <div>
    </div> <br><br><br>
    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>DANISH FARHEEN P <span>AD NO : 3745</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/danish.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>
    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED HAFEEZ K <span>AD NO : 3746</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/hafeez.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>SHAHABAS C <span>AD NO : 3751</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/shahabas.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED FAVAD T <span>AD NO : 3755</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/fawad.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>
    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED SAALIM KP <span>AD NO : 3756</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/salim.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUAHMMED ANSHAD NP <span>AD NO : 3757</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/anshad.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>  
    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUAHMMED SALIH P A  <span>AD NO : 3773</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/salihpa.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>   <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>ALFAN VF <span>AD NO : 3803</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/alfan.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    
    <div class="display">
    <img src="Screenshot (56).png" alt="">
    <div class="txt">
    <h1>NASEEMUDHEEN C <span>AD NO : 3805</span></h1>
    <h2></h2>
</div>
    <div class="btn">
    <a href="members/naseem.html"><button>VIEW DETAILS</button></a>
</div>
</div><div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED SHAMIL V <span>AD NO : 3834</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/shamil.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED ASHMIL KP <span>AD NO : 3835</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/ashmil.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>AHMAD SALIH NK <span>AD NO : 3836</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/salihnk.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>AFEEF NAWWAS P<span>AD NO : 3837</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/afeef.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED AAMIR N <span>AD NO : 3838</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/aamir.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>ABDUL HADI KP <span>AD NO : 3839</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/hadi.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED ADIL KT <span>AD NO : 3841</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/adilkt.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>AFTHAH MUHAMMED NV <span>AD NO : 3842</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/afthah.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>ABDUL HASEEB K <span>AD NO : 3843</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/haseeb.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>SULTHAN IBRAHEEM <span>AD NO : 3845</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/sulthan.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED FAHEEM T <span>AD NO : 3846</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/faheem.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED AMAZIL K <span>AD NO : 3847</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/amazil.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="images/profile/3848.jpg" alt="">
        <div class="txt">
        <h1>MUHAMMED HANAN B<span>AD NO : 3848</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/hanan.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED SHIFAN <span>AD NO : 3849</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/shifan.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="/images/profile/3850.jpg" alt="">
        <div class="txt">
        <h1>SAYYID ABDURAHMAN KPS <span>AD NO : 3850</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/kps.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED VAHID P <span>AD NO : 3851</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/vahid.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="images/profile/3852.jpg" alt="">
        <div class="txt">
        <h1>MUHAMMED SHAMMAS A <span>AD NO : 3852</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/shammasa.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED RAAZI A <span>AD NO : 3853</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/razi.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>IRFAN AHMED P <span>AD NO : 3854</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/irfan.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED ADHIL NP <span>AD NO : 3855</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/adilnp.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED HAMDAN MP <span>AD NO : 3857</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/hamdan.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="images/profile/3859.jpg" alt="">
        <div class="txt">
        <h1>MUHAMMED THAMEEM CM <span>AD NO : 3859</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/thameem.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MARSAD PK <span>AD NO : 3860</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/marsad.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED NAJWAN C<span>AD NO : 3862</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/najwan.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="images/profile/3865.jpg" alt="">
        <div class="txt">
        <h1>FASALU RAHMAN MK <span>AD NO : 3865</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/fazlu.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>ABDULLA MAJID PT <span>AD NO : 3866</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/majid.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED ANWAR VP <span>AD NO : 3867</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/anwar.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>KHALEEL AL RAHMAN TV <span>AD NO : 3868</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/qaleel.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED RIFQATHULLA MT <span>AD NO : 3869</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/rifqathulla.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED NIHAL C <span>AD NO : 3870</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/nihal.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="images/profile/3872.jpg" alt="">
        <div class="txt">
        <h1>MUHAMMED SINAN P <span>AD NO : 3872</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/sinan.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="images/profile/3873.jpg" alt="">
        <div class="txt">
        <h1>MUHAMMED NASEEF TP <span>AD NO : 3873</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/naseef.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED JAZEEL K <span>AD NO : 3874</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/jazeel.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>
    <div class="display">
        <img src="images/profile/3875.jpg" alt="">
        <div class="txt">
        <h1>AJMAL RASHAD UVAISI P <span>AD NO : 3875</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/ajmal.html"><button>VIEW DETAILS</button></a>
    </div>
    </div> <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>NABEEL ISMAYEEL P <span>AD NO : 3876</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/nabeel.html"><button>VIEW DETAILS</button></a>
    </div>
    </div> <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>SHALAFAS KC <span>AD NO : 3878</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/shalafas.html"><button>VIEW DETAILS</button></a>
    </div>
    </div> <div class="display">
        <img src="images/profile/3879.jpg" alt="">
        <div class="txt">
        <h1>MUHAMMED JALAL CP <span>AD NO : 3879</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/jalal.html"><button>VIEW DETAILS</button></a>
    </div>
    </div> <div class="display">
        <img src="images/profile/3880.jpg" alt="">
        <div class="txt">
        <h1>MUHAMMED NAJAD CM <span>AD NO : 3880</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/najad.html"><button>VIEW DETAILS</button></a>
    </div>
    </div> <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED SHADHIN TK <span>AD NO : 3881</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/shadin.html"><button>VIEW DETAILS</button></a>
    </div>
    </div> <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1> M. ABDULLA ARSHAD P <span>AD NO : 3882</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/arshad.html"><button>VIEW DETAILS</button></a>
    </div>
    </div> <div class="display">
        <img src="images/profile/3883.jpg" alt="">
        <div class="txt">
        <h1>MUHAMMED SHOUBAR M <span>AD NO : 3883</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/shoubar.html"><button>VIEW DETAILS</button></a>
    </div>
    </div> <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>AYMAN A <span>AD NO : 3885</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/ayman.html"><button>VIEW DETAILS</button></a>
    </div>
    </div> <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED ADNAN CP <span>AD NO : 3886</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/adnan.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>
    <div class="display">
        <img src="images/profile/3887.jpg" alt="">
        <div class="txt">
        <h1>MUHAMMED YASEEN KM <span>AD NO : 3887</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/yaseen.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>
    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED SHAMMAS KP <span>AD NO : 3888</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/shammaskp.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>
    <div class="display">
        <img src="Screenshot (56).png" alt="">
        <div class="txt">
        <h1>MUHAMMED ANAS P <span>AD NO : 3890</span></h1>
        <h2></h2>
    </div>
        <div class="btn">
        <a href="members/anas.html"><button>VIEW DETAILS</button></a>
    </div>
    </div>
</head>
<body>
    <style>
  *{
       padding: 0;
       margin: 0;
       margin-right: 0;
       font-family: "montserrat";
   }
   body{
       height: 100%;
   }
   .main .box4 {
         margin: 0;
         margin-top: -2vh;
         width: 2000px;
         height: 157px;
         background-color: #ffffff;
         background-color: #24252a;
         border-bottom: 2px solid white;
         box-shadow: 0 0 10px #6f6a6a;
      }
      h1{
  font-family: "montserrat";
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-left: 90pt;
  padding-top: 40pt;
  align-content: center;
}

.box h1 span{
   color: aqua;
   margin-left: -10px;
 }
.main h1:hover{
   font-size: 35px;
   cursor: pointer;
}
form{
    width: 90%;
    max-width: 290px;
    margin-top: -42px;
    margin-left: 1457px;
    height: 45px;
    background: #6c6f7a;
    display: flex;
    align-items: center;
    border-radius: 40px;
}
form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
    text-transform: capitalize;
    font-weight: 600;
}
::placeholder{
   color: #fff;
   font-size: 18px;
   font-weight: 500;
}

form button{
   margin-top: 1;
  margin-left: -60px;
  width: 100px;
  height: 45px; 
  text-align: center;
   font-size: 18px;
  background-color: #ff3929;
   color: #fff;
  border: none;
  border-top-right-radius: 20px;
 border-bottom-right-radius: 20px;
  cursor: pointer;
  font-weight: 600;
}
form button a{
text-decoration: none;
color: #fff;
}
form button:hover{
background-color: #ba473e;
}
h2{
font-family: "montserrat";
color: rgb(181, 75, 19);
font-size: 65px;
padding-top: 80pt;
align-content: center;
margin-top: -217px;
opacity: 99%;
margin-left: 701px;
}
h2:hover{
font-size: 68px;
cursor: pointer;
box-shadow: 5px 5px 200px rgba(229, 229, 229, 0.345);
}
.box{
width: 212px;
height: 166px;
}
.box1{
width: 100px;
height: 166px;
}
form input:focus{
    border: 1px solid rgb(141, 111, 111);
    border-radius: 40px;
}
.display{
            width: 1879px;
            height: 75px;
            background-color: #d37a7a;
            border-radius: 15px;
            display: inline-flex;
            margin: 2px 5px;
        }
        .display img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #000;
            margin: 7px 16px;

        }
        .txt h1{
            font-size: 23px;
            margin: -33px 0px;
            color: #000;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .txt h1 span{
            font-size: 16px;
            margin: 26px 24px
          }
        .txt h2{
            font-size: 16px;
            margin: 26px 283px;
            font-weight: 100;
                   }
        .btn button{
            width: 130px;
            height: 29px;
             background-color: #eee4d7;
            border: none;
            border-radius: 10px;
           margin: 25px 1064px;
           font-weight: bolder;
                   }
                   .btn button:hover{
            cursor: pointer;
            background-color:#fb4a04 ;
        }
        .display:hover{
       transform: scale(1.01);
    box-shadow: 5px 5px 50px rgb(0, 0, 0);
}
.btn{
    width: 100px;
}
.btn a{
    width: 1000px;
    margin-right: 10px;
}

    </style>
</body>
</html>