<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAFA I PROJECTS</title>
</head>
<body>
  <div class="gmain">
    <div class="box">
     <br>
 <h1>PROJECTS</h1>
 <h2>PROJECTS</h2>
</div>
 <nav>
   <a href="f65.html"><span>H</span> HOME <span>H</span></a>
   <a href="project.html"><span>H</span> PROJECTS <span>H</span></a>
   <a href="gallery.html"><span>H</span> GALLERY <span>H</span></a>
   <a href="about.html"><span>H</span> ABOUT <span>H</span></a>
   <a href="contact.html"><span>H</span> CONTACT <span>H</span></a>
</nav>
<form id="search-form">
 <input type="text"  placeholder="Search">
 <button>GO</button>
</form>
<img src="www.png">
<a href="fest.html"><div class="fest"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <h1>FEST</h1></a> 
</div>
<a href="outreach.html"><div class="outreach"><br><br><br><br><br><br><br><br><br><br>
  <h1>OUT REACH</h1></a>
</div>
<a href="others.html"><div class="others"><br><br><br><br><br><br><br><br><br><br>
  <h1>OTHERS</h1></a>
</div>
</div>

<style>
*{
padding: 0;
margin: 0;
margin-right: 0;
font-family: "montserrat";
}
body{
height: 100vh;
}
.gmain{
background-color: #24252a;
height: 100%;
width: 100%;
}
h1{
font-family: "montserrat";
color: rgb(255, 255, 255);
font-size: 90px;
padding-top: 25pt;
align-content: center;
font-weight: bolder;
overflow: hidden; 
opacity: 8%;
margin-top: 0px;
margin-left: 88px;
}
h2{
font-family: "montserrat";
color: rgb(26, 131, 15);
font-size: 65px;
padding-top: 80pt;
align-content: center;
margin-top: -201px;
opacity: 99%;
margin-left: 162px;
}
h2:hover{
font-family: "montserrat";
color: rgb(26, 131, 15);
font-size: 90px;
align-content: center; 
cursor: pointer;
margin-top: -216px;
margin-left: 88px;
}
.gmain img{
background-position: center;
background-size: cover;
margin-left: -7px;
margin-top: 46px;
width: 1947px;
height: 80px;
}
.box{
width: 610px;
height: 166px;
}
.gmain nav a:hover{
font-size: 1.2rem;
cursor: pointer;
color: #ffffff;
border-bottom: 3px solid #ff3929;
margin-bottom: 10px;
color: #ff3929;
}
.gmain nav{              
margin-top: -60pt;
margin-left: 586pt;
display: flex;

}
.gmain nav a{
text-decoration: none;
color: #fff;
font-family: "montserrat";
font-weight: bold;
font-size: 1.1rem;
margin: 0.6rem;
}
.gmain nav span{
color: transparent;
padding-bottom: 15px;
}
.gmain nav a:nth-child(2){
margin-bottom: 10px;
color: #ff3929;
border-bottom: 3px solid #ff3929;
}
form{
width: 90%;
max-width: 290px;
margin-top: -46px;
margin-left: 1527px;
height: 45px;
background: #6c6f7a;
display: flex;
align-items: center;
border-radius: 8px;
}
form input{
flex: 1;
height: 100%;
border: 0;
outline: 0;
background: transparent;
color: #fff;
font-size: 18px;
padding: 0 30px;
text-transform: capitalize;
font-weight: 600;
}
::placeholder{
color: #fff;
font-size: 18px;
font-weight: 500;
}

form button{
margin-top: 1;
margin-left: -60px;
width: 100px;
height: 45px; 
text-align: center;
font-size: 18px;
background-color: #ff3929;
color: #fff;
border: none;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
cursor: pointer;
font-weight: 600;
}
form button a{
text-decoration: none;
color: #fff;
}
form button:hover{
background-color: #ba473e;
}
form input:focus{
    border: 1px solid rgb(231, 224, 224);
    border-radius: 8px;
    animation:alternate;
}
.fest{
   width: 390px;
   height: 350px;
   background-color: rgb(69, 147, 215);
   background-position: center;
   background-size: cover;
   margin-top: 182px;
   margin-left: 210px;
   border-radius: 40px;
   box-shadow: #000000 0 0 8px;
   transition: all 0.3s;
}
.fest:hover{
   cursor: pointer;
   transform: scale(1.111111);
   box-shadow: 1px 1px 50px rgba(0, 157, 230, 0.345);
   border: 0.1px solid #000000 ;
   background-color: rgb(188, 210, 230);
}
.fest h1 {
   font-size: 77pt;
   color: #000000;
   margin-top: -204px;
   margin-left: 67px;
   font-weight: bolder;
   opacity: 100%;
}
.fest a{
   text-decoration: none;
}
.outreach{
   width: 390px;
   height: 350px;
   background-color: rgb(37, 163, 54);
   background-position: center;
   background-size: cover;
   margin-top: -349px;
   margin-left: 748px;
   border-radius: 40px;
   box-shadow: #000000 0 0 8px;
   transition: all 0.3s;
}
.outreach:hover{
   cursor: pointer;
   transform: scale(1.111111);
   box-shadow: 1px 1px 50px rgba(0, 157, 230, 0.345);
   border: 0.1px solid #000000 ;
   background-color: rgb(188, 210, 230);
}
.outreach h1{
   font-size: 67pt;
   color: #000000;
   margin-top: -124px;
   margin-left: 0px;
   font-weight: bolder;
   text-align: center;
   line-height: 83px;
   opacity: 100%;
}
.outreach a{
  text-decoration: none;
}
.others{
   width: 390px;
   height: 350px;
   background-color: rgb(155, 72, 30);
   background-position: center;
   background-size: cover;
   margin-top: -349px;
   margin-left: 1271px;
   border-radius: 40px;
   box-shadow: #000000 0 0 8px;
   transition: all 0.3s;
}
.others:hover{
   cursor: pointer;
   transform: scale(1.111111);
   box-shadow: 1px 1px 50px rgba(0, 157, 230, 0.345);
   border: 0.1px solid #000000 ;
   background-color: rgb(188, 210, 230);
}
.others h1{
   font-size: 61pt;
   color: #000000;
   margin-top: -92px;
   margin-left: 0px;
   font-weight: bolder;
   text-align: center;
   line-height: 83px;
   opacity: 100%;
}
.others a{
   text-decoration: none;
}
</style>
</body>
</html>