<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>QUID PRO QUO</title>
   <div class="main">
     <div class="txt"><br><br>
     <center><h1>QUID PRO QUO</h1></center></div>
     <h2>Two Years of coalasence</h2>
     <p>This is our secondary third year anniversery fest</p>
     <div class="buttons">
   </div>
</head>
<body>
 <style>
     *{
padding: 0;
margin: 0;
margin-right: 0;
font-family: "montserrat";
}
body{
height: 100vh;
} 
.main{
background-color: rgb(69, 147, 215);
height: 100%;
width: 100%;
}
h1{
font-family: "montserrat";
color: rgb(255, 72, 0);
font-size: 90px;
padding-top: 25pt;
align-content: center;
font-weight: bolder;
overflow: hidden; 
margin-top: 0px;
margin-left: 354px;
}
h1:hover{
font-family: "montserrat";
color: rgb(145, 56, 21);
font-size: 93px;
font-size: 100px;
align-content: center; 
cursor: pointer;
   }
   .txt{
     width: 1400px;
   }
   p{
     font-size: 15pt;
     font-family: "montserrat";
     font-weight: 600;
     margin-top: 23px;
     margin-left: 664px;
     color: floralwhite;
     word-spacing: 3px;
     }
.buttons{
 width: 28%;
}

.buttons button{
 color: #ffffff;
 display: block;
 width: 100%;
 height: 70px;
 border: 2px solid white;
 font-size: 30px;
 background: #24252a;
 font-family: "montserrat";
 text-align: left;
 transition: transform 0.4s, height 0.3s, border 0s,box-shadow 0.5s;
 margin-top: 209px;
 margin-left: 164px;
 font-weight: 600;
 text-align: center;
}

.buttons button:hover{
 height: 80px;
 transform: scale(1.10);
 border: 5px solid rgb(19, 131, 110);
 box-shadow: 5px 5px 50px rgb(19, 131, 110);
 color:rgb(19, 131, 110) ;
}

.space{
 visibility: hidden;
}
h2{
    margin-top: -8px;
    margin-left: 950px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
</style>

</body>
</html>